contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L/c/PFM_ABEv7.0.0_Win64/lib -lnvutility -lchrtr2 -lgdal -lxml2 -lpoppler -lgdal -lglu32 -lopengl32 -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
CONFIG += static

#
# The following line is included so that the contents of acknowledgments.hpp will be available for translation
#

HEADERS += /c/PFM_ABEv7.0.0_Win64/include/acknowledgments.hpp

QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:14:51 2020
######################################################################

TEMPLATE = app
TARGET = grid3D
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += grid3D.hpp \
           grid3DDef.hpp \
           grid3DHelp.hpp \
           hotkeyHelp.hpp \
           prefs.hpp \
           prefsHelp.hpp \
           version.hpp
SOURCES += adjust_bounds.cpp \
           env_in_out.cpp \
           geotiff.cpp \
           grid3D.cpp \
           hotkeyHelp.cpp \
           main.cpp \
           paint_surface.cpp \
           prefs.cpp \
           set_defaults.cpp
RESOURCES += icons.qrc
TRANSLATIONS += grid3D_xx.ts
